# ClaseMovil

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clase25febrero/: Gps.kt  MainActivity.kt  MapsActivity.kt  Miscelanius.kt  OSMActivity.kt  SingIn.kt
app/src/main/res/drawable/: baseline_airline_seat_individual_suite_24.xml  baseline_book_24.xml  rounds_corners.xml
app/src/main/res/layout/: activity_gps.xml  activity_main.xml  activity_maps.xml  activity_osmactivity.xml  activity_sing_in.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
